// Visual Studio Code Development Container configuration file
// https://code.visualstudio.com/docs/remote/devcontainerjson-reference
{
    // This repository holds documentation, images, JSON, and Stream Deck
    // profile archives, so a stock base image is all the container needs
    "image": "mcr.microsoft.com/devcontainers/base:debian",
    "name": "crg-streamdeck",
    "customizations": {
        "vscode": {
            // Visual Studio Code extensions
            "extensions": [
                "davidanson.vscode-markdownlint",
                "dbaeumer.vscode-eslint",
                "github.vscode-github-actions",
                "github.vscode-pull-request-github",
                "redhat.vscode-yaml",
                "streetsidesoftware.code-spell-checker"
            ],
            // Visual Studio Code environment configuration
            "settings": {
                // ESLint configuration, which lints the JSON files
                "eslint.options": {
                    "overrideConfigFile": "/workspaces/crg-streamdeck/.github/linters/eslint.config.mjs"
                },
                // Markdownlint configuration
                "markdownlint.config": {
                    "extends": "/workspaces/crg-streamdeck/.github/linters/.markdown-lint.yml"
                },
                // YAML validation
                "yaml.customTags": [],
                "yaml.validate": true,
                // Customize YAML formatting
                "[yaml]": {
                    "editor.autoIndent": "keep",
                    "editor.insertSpaces": true,
                    "editor.quickSuggestions": {
                        "other": true,
                        "comments": false,
                        "strings": true
                    },
                    "editor.tabSize": 2
                }
            }
        }
    },
    // Ports to forward to the devcontainer
    "forwardPorts": []
}
