{
    "cSpell.words": [
        "cqaekfe",
        "Elgato",
        "getifaddr",
        "Hadolint",
        "inet",
        "microdnf",
        "nodocs",
        "pylint",
        "rollerderby",
        "statsbook",
        "streamdeck",
        "WORKDIR"
    ]
}